{
    "settings": {
        "typescript.experimental.useTsgo": true
    },
    "folders": [
        {
            "name": "@apps/front",
            "path": "@apps/front"
        },
        {
            "name": "@apps/backend",
            "path": "@apps/backend"
        },
        {
            "name": "@libs/users",
            "path": "@libs/users"
        },
        {
            "name": "@libs/users-backend",
            "path": "@libs/users-backend"
        },
        {
            "name": "@libs/utils",
            "path": "@libs/utils"
        },
        {
            "name": "ROOT",
            "path": "."
        }
    ]
}
